#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: The key is too short.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
IJ BJGCBXFWNTSHNXGGKQOZATUJGAPNZCYES

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
IJ BJGCBXFWNTSHNXGGKQOZATUJGAPNZCYES

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
ERROR: cannot connect to server enc_server.
SERVER: Connection to client failed.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Bad character spotted.
total 1792
drwx------.  2 tanglon upg22232   765 Dec  2 06:53 ./
drwx--x--x. 18 tanglon upg22232   633 Nov 30 03:06 ../
-rw-------.  1 tanglon upg22232    37 Dec  2 06:53 ciphertext1
-rw-------.  1 tanglon upg22232   317 Dec  2 06:53 ciphertext2
-rw-------.  1 tanglon upg22232    17 Dec  2 06:53 ciphertext3
-rw-------.  1 tanglon upg22232 69333 Dec  2 06:53 ciphertext4
-rw-------.  1 tanglon upg22232     0 Dec  2 06:53 ciphertext5
-rwx------.  1 tanglon upg22232   159 Dec  1 05:07 compileall.sh
-rwx------.  1 tanglon upg22232 17344 Dec  2 05:46 dec_client
-rw-------.  1 tanglon upg22232  7605 Dec  2 05:45 dec_client.c
-rwx------.  1 tanglon upg22232 16944 Dec  2 06:53 dec_server
-rw-------.  1 tanglon upg22232  7106 Dec  2 06:53 dec_server.c
-rwx------.  1 tanglon upg22232 17344 Dec  2 05:27 enc_client
-rw-------.  1 tanglon upg22232  7633 Dec  2 05:27 enc_client.c
-rwx------.  1 tanglon upg22232 16944 Dec  2 05:27 enc_server
-rw-------.  1 tanglon upg22232  7131 Dec  2 06:53 enc_server.c
-rw-------.  1 tanglon upg22232    21 Dec  2 06:53 key20
-rw-------.  1 tanglon upg22232 70001 Dec  2 06:53 key70000
-rwx------.  1 tanglon upg22232 16176 Dec  1 05:57 keygen
-rw-------.  1 tanglon upg22232  1156 Nov 30 03:58 keygen.c
-rw-------.  1 tanglon upg22232 70001 Dec  2 05:38 mykey
-rw-------.  1 tanglon upg22232  2490 Dec  2 06:53 mytestresults
-rw-------.  1 tanglon upg22232    49 Dec  2 05:35 mytestreuslts
-rwx------.  1 tanglon upg22232  5389 Dec  1 05:56 p5testscript.sh
-rw-------.  1 tanglon upg22232    37 Nov 30 03:03 plaintext1
-rw-------.  1 tanglon upg22232   317 Nov 30 03:03 plaintext2
-rw-------.  1 tanglon upg22232    17 Nov 30 03:04 plaintext3
-rw-------.  1 tanglon upg22232 69333 Dec  1 09:27 plaintext4
-rw-------.  1 tanglon upg22232    42 Nov 30 03:17 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2416
drwx------.  2 tanglon upg22232   885 Dec  2 06:53 ./
drwx--x--x. 18 tanglon upg22232   633 Nov 30 03:06 ../
-rw-------.  1 tanglon upg22232    37 Dec  2 06:53 ciphertext1
-rw-------.  1 tanglon upg22232   317 Dec  2 06:53 ciphertext2
-rw-------.  1 tanglon upg22232    17 Dec  2 06:53 ciphertext3
-rw-------.  1 tanglon upg22232 69333 Dec  2 06:53 ciphertext4
-rw-------.  1 tanglon upg22232     0 Dec  2 06:53 ciphertext5
-rwx------.  1 tanglon upg22232   159 Dec  1 05:07 compileall.sh
-rwx------.  1 tanglon upg22232 17344 Dec  2 05:46 dec_client
-rw-------.  1 tanglon upg22232  7605 Dec  2 05:45 dec_client.c
-rwx------.  1 tanglon upg22232 16944 Dec  2 06:53 dec_server
-rw-------.  1 tanglon upg22232  7106 Dec  2 06:53 dec_server.c
-rwx------.  1 tanglon upg22232 17344 Dec  2 05:27 enc_client
-rw-------.  1 tanglon upg22232  7633 Dec  2 05:27 enc_client.c
-rwx------.  1 tanglon upg22232 16944 Dec  2 05:27 enc_server
-rw-------.  1 tanglon upg22232  7131 Dec  2 06:53 enc_server.c
-rw-------.  1 tanglon upg22232    21 Dec  2 06:53 key20
-rw-------.  1 tanglon upg22232 70001 Dec  2 06:53 key70000
-rwx------.  1 tanglon upg22232 16176 Dec  1 05:57 keygen
-rw-------.  1 tanglon upg22232  1156 Nov 30 03:58 keygen.c
-rw-------.  1 tanglon upg22232 70001 Dec  2 05:38 mykey
-rw-------.  1 tanglon upg22232  4502 Dec  2 06:53 mytestresults
-rw-------.  1 tanglon upg22232    49 Dec  2 05:35 mytestreuslts
-rwx------.  1 tanglon upg22232  5389 Dec  1 05:56 p5testscript.sh
-rw-------.  1 tanglon upg22232    37 Nov 30 03:03 plaintext1
-rw-------.  1 tanglon upg22232    37 Dec  2 06:53 plaintext1_a
-rw-------.  1 tanglon upg22232   317 Nov 30 03:03 plaintext2
-rw-------.  1 tanglon upg22232   317 Dec  2 06:53 plaintext2_a
-rw-------.  1 tanglon upg22232    17 Nov 30 03:04 plaintext3
-rw-------.  1 tanglon upg22232    17 Dec  2 06:53 plaintext3_a
-rw-------.  1 tanglon upg22232 69333 Dec  1 09:27 plaintext4
-rw-------.  1 tanglon upg22232 69333 Dec  2 06:53 plaintext4_a
-rw-------.  1 tanglon upg22232    42 Nov 30 03:17 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript.sh: line 141: 254738 Terminated              ./dec_server $decport
./p5testscript.sh: line 143: 254736 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
